# This is the main configuration file for the application.
# ~~~~~
application.name=Where is Felipe?

# Encoding
encoding=UTF-8

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=bmhFMcCuUFstBhOoelRGShIZ0bfjP7SqeAXq2A9Vzxcnfu6ltaGgJpPBr0ixyxgm

# Date format
# ~~~~~
date.format=MM/dd/yyyy

# Log level
# ~~~~~
# Specify log level for your application.
# If you want a very customized log, create a log4j.properties file in the conf directory
application.log.path=/log4j.properties
application.log.system.out=off
application.log=DEBUG

# Database
# ~~~~~
db.url=jdbc:${DATABASE_URL}
db.driver=org.postgresql.Driver

# JPA Configuration (Hibernate)
# ~~~~~
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.debugSQL=true

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

