#log4j.rootLogger=ERROR, Rolling
log4j.rootLogger=OFF
#DEBUG, Console

log4j.logger.play=DEBUG, Console, File

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{DATE} %-5p ~ %m%n
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=./logs/mapr.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %m%n

# Suppress hadoop configuration from spewing at us about 'Failed to set setXIncludeAware'
log4j.logger.org.apache.hadoop.conf.Configuration=FATAL, Console
log4j.logger.com.mchange.v2=FATAL, Console
log4j.logger.net.sf.ehcache=FATAL, Console
log4j.logger.org.apache.hadoop.ipc=FATAL, Console
log4j.logger.org.hbase.async=FATAL, Console
log4j.logger.com.stumbleupon.async=FATAL, Console
log4j.logger.org.elasticsearch.transport.netty=FATAL, Console


